CLOUD_NAME=ajibade
CLOUDINARY_API_KEY=292118653214861
CLOUDINARY_API_SECRET=ofH6v_cLnMAj5aNBWvaYOtFcK5U 
localdb=mongodb://localhost/Ali_express_clone
atlasdb=mongodb+srv://user:user@cluster0-ha9ym.mongodb.net/test?retryWrites=true&w=majority